# GPT environment properties
GPT_DEFAULT_API_URL=
GPT_API_KEY=
GPT_AVAILABLE_MODELS=gpt-35-turbo-16k-0613,gpt-4-0613,gpt-4-32k-0613
GPT_USER_ROLE=user
GPT_ASSISTANT_ROLE=assistant
GPT_SYSTEM_ROLE=system
GPT_AVAILABLE_INTERACTIVE_OPTIONS=TRUE,FALSE